<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Notes - Login</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            background-image: url('https://ast-cloud.github.io/notes/static/loggedoutbg.jpg');

        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
    <link rel="shortcut icon" type="image/jpg" href="https://ast-cloud.github.io/notes/static/notesicon.jpg"/>
</head>

<body>


    <!-- {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show my-0 " role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %} -->


    <form action="/login" method="POST" class="form-signin text-center">
        {% csrf_token %}
        <img class="mb-4" src="https://ast-cloud.github.io/notes/static/notesicon.jpg" alt="" width="90"
            height="90">
        <h1 class="h3 mb-4 font-weight-normal">Please sign in</h1>
        <label for="username" class="float-left sr-only my-1">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="float-left" style="opacity: 0;">_ </label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        <small id="emailHelp" class="form-text text-muted float-left">{% if messages %}
            {% for message in messages %}
            <strong>{{message}}</strong>
            {% endfor %}
            {% endif %}
        </small>
        <!-- <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div> -->
        <button class="btn btn-sm btn-info btn-block mt-4" type="submit">Sign in</button>
        <a href="/signup" class="btn btn-sm btn-info btn-block">New user? Sign Up</a>
        <!-- <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p> -->
    </form>



</body>

</html>